{
  "time_factor": 1.420654912,
  "banners_anchor": {
    "jp_date": "2022-08-29",
    "global_date": "2026-07-27",
    "note": "Last confirmed banner — update when a later banner is confirmed"
  },
  "pvp_anchor": {
    "jp_date": "2022-08-13",
    "global_date": "2026-07-12",
    "note": "Last confirmed PvP event — update when a later CM/LoH is confirmed"
  }
}
